Coda Clip Library for Symfony / Doctrine
========================================

A collection of symfony 1.4 / doctrine 1.2 snippets for use with Panic's Coda app
---------------------------------------------------------------------------------

The different snippets are organised by section :

- doctrine
- config
- controller
- form
- mail
- pager
- request
- response
- route
- set:get
- singletons
- test-f
- tests-u
- user
- validationschema
- view
- widget
- widgetschema

Inspired by the @everzet textmate [bundle](https://github.com/everzet/sfSymfony-tmbundle).