Coda Clip Library for Symfony 1.4 / doctrine 1.2 by Gunther Groenewege
===============================================

A collection of symfony / doctrine snippets for use with Panic's Coda app
------------------------------------------------------------

- doctrine.clips
- sf-config.clips
- sf-controller.clips
- sf-form.clips
- sf-mail.clips
- sf-pager.clips
- sf-request.clips
- sf-response.clips
- sf-route.clips
- sf-set:get.clips
- sf-singletons.clips
- sf-test-f.clips
- sf-tests-u.clips
- sf-user.clips
- sf-validationschema.clips
- sf-view.clips
- sf-widget.clips
- sf-widgetschema.clips
